# restaurant

./: build.gradle
app/: build.gradle  myScript_tests.sh  shop.properties
app/apk/: app-release-unsigned.apk  output.json
app/release/: app-release.apk
app/src/androidTest/java/com/restaurant/hafros/restaurant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/restaurant/hafros/restaurant/: APIHandler.java  App.java  DataAdapter.java  DataModel.java  DataViewModel.java  DetailActivity.java  ItemClickSupport.java  LoadMoreFooterView.java  MainActivity.java  NetworkHandler.java  NetworkStateReceiver.java  RequestManager.java  WebActivity.java
app/src/main/res/layout/: activity_main.xml  detail_activity.xml  layout_empty.xml  layout_irecyclerview_load_more_footer_error_view.xml  layout_irecyclerview_load_more_footer_loading_view.xml  layout_irecyclerview_load_more_footer_the_end_view.xml  layout_loading.xml  layout_network_error.xml  row_view.xml  web_activity.xml
app/src/main/res/menu/: custom_menu_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/restaurant/hafros/restaurant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
