<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cn.refactor.multistatelayout.MultiStateLayout
        android:id="@+id/multi_state_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:state="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        state:layout_empty="@layout/layout_empty"
        state:layout_network_error="@layout/layout_network_error"
        state:layout_loading="@layout/layout_loading"
        state:animEnable="true"
        state:animDuration="300">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/imageContent"
                    android:layout_height="@dimen/row_height">

                    <ImageView android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:id="@+id/imageView"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sample"
                        android:id="@+id/textView"
                        android:textColor="#fff"
                        android:fontFamily="sans-serif-medium"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginBottom="32dp"
                        android:layout_marginStart="16dp"/>

                </RelativeLayout>

                <WebView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/text"
                    android:layout_below="@+id/imageContent"
                    android:textColor="#000"
                    android:layout_margin="16dp"
                    tools:ignore="WebViewLayout" />

            </RelativeLayout>





        </ScrollView>>

    </cn.refactor.multistatelayout.MultiStateLayout>

</android.support.constraint.ConstraintLayout>