<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/emptyView"
    >

    <!--<ImageView-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="200dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:id="@+id/emptyImage" />-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emptyText"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:textSize="18dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="#000"
        android:layout_marginLeft="16dp"
        android:textAlignment="center"
        android:text="NO DATA TO VIEW"/>
</RelativeLayout>